<!DOCTYPE html>
<html lang="en" ng-app="gameApp">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Game</title>
        <link rel="stylesheet" href="/static/frontend/css/bootstrap.min.css">
        <link rel="stylesheet" href="/static/frontend/css/styles.css">
        <link rel="stylesheet" href="/static/bower_components/ngprogress/ngProgress.css">

    </head>

    <body ng-controller="globalController">
        <menu-block></menu-block>
        <message-block></message-block>
        <div class="container">
            <div id="msg-block">
                <mc-messages></mc-messages>
            </div>
        </div>

        <div class="main-container" ng-view></div>

        <script src="/static/frontend/js/jquery-1.11.2.min.js"></script>
        <script src="/static/frontend/js/bootstrap.min.js"></script>

        <script src="/static/bower_components/angular/angular.js"></script>
        <script src="/static/bower_components/angular-route/angular-route.js"></script>
        <script src="/static/bower_components/angular-cookies/angular-cookies.js"></script>
        <script src="/static/bower_components/ngprogress/build/ngProgress.min.js"></script>
        <script src="/static/bower_components/message-center/message-center.js"></script>
        <script src="/static/bower_components/angular-bootstrap/ui-bootstrap.js"></script>
        <script src="/static/bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>

        <script src="/static/frontend/app/app.js"></script>
        <script src="/static/frontend/app/controllers/controllers.js"></script>
        <script src="/static/frontend/app/directives/directives.js"></script>
        <script src="/static/frontend/app/services/services.js"></script>
    </body>
</html>
